<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Names List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>User Names List</h1>
    <ul id="userList">
      <li class="userName">Alina</li>
      <li class="userName">Ivan</li>
      <li class="userName">Daryna</li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>
